==94696== Memcheck, a memory error detector
==94696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94696== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==94696== Command: ./test_linked_list 5
==94696== Parent PID: 506
==94696== 
--94696-- 
--94696-- Valgrind options:
--94696--    --leak-check=full
--94696--    --show-leak-kinds=all
--94696--    --track-origins=yes
--94696--    --verbose
--94696--    --log-file=valgrind1.txt
--94696-- Contents of /proc/version:
--94696--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--94696-- 
--94696-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--94696-- Page sizes: currently 4096, max supported 4096
--94696-- Valgrind library directory: /usr/libexec/valgrind
--94696-- Reading syms from /home/remasproblemas/skola/dv1580/dv1580_a2/test_linked_list
--94696-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--94696--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--94696--   .. build-id is valid
--94696-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--94696--    object doesn't have a symbol table
--94696--    object doesn't have a dynamic symbol table
--94696-- Scheduler: using generic scheduler lock implementation.
--94696-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==94696== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-94696-by-remasproblemas-on-???
==94696== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-94696-by-remasproblemas-on-???
==94696== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-94696-by-remasproblemas-on-???
==94696== 
==94696== TO CONTROL THIS PROCESS USING vgdb (which you probably
==94696== don't want to do, unless you know exactly what you're doing,
==94696== or are doing some strange experiment):
==94696==   /usr/bin/vgdb --pid=94696 ...command...
==94696== 
==94696== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==94696==   /path/to/gdb ./test_linked_list
==94696== and then give GDB the following command
==94696==   target remote | /usr/bin/vgdb --pid=94696
==94696== --pid is optional if only one valgrind process is running
==94696== 
--94696-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--94696-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--94696-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--94696--    object doesn't have a symbol table
--94696-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--94696--    object doesn't have a symbol table
==94696== WARNING: new redirection conflicts with existing -- ignoring it
--94696--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--94696--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--94696-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--94696-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--94696-- Reading syms from /home/remasproblemas/skola/dv1580/dv1580_a2/libmemory_manager.so
--94696-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--94696--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--94696--   .. build-id is valid
--94696-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--94696--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--94696--   .. build-id is valid
==94696== WARNING: new redirection conflicts with existing -- ignoring it
--94696--     old: 0x049f3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94696--     new: 0x049f3c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==94696== WARNING: new redirection conflicts with existing -- ignoring it
--94696--     old: 0x049f3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94696--     new: 0x049f3c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==94696== WARNING: new redirection conflicts with existing -- ignoring it
--94696--     old: 0x049f3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94696--     new: 0x049f3c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==94696== WARNING: new redirection conflicts with existing -- ignoring it
--94696--     old: 0x049f3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94696--     new: 0x049f3c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--94696-- REDIR: 0x49f6720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f69e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f62e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x4a14cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f76d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x4a13540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x4a13370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f6260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f6960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f75a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==94696== Preferring higher priority redirection:
--94696--     old: 0x04aee7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--94696--     new: 0x04aee7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--94696-- REDIR: 0x4a133f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f79e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x4a139b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f6830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f6420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x4a13470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f61d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49ff570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f9010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f6390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f66a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f68d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f73f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f6b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f77d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f8f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x49f7310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94696-- REDIR: 0x4aeb610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--94696-- REDIR: 0x4aeb400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--94696-- REDIR: 0x49f30a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--94696-- REDIR: 0x4aeb7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--94696-- REDIR: 0x4aee780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--94696-- REDIR: 0x49f4520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--94696-- REDIR: 0x49f33e0 (libc.so.6:free) redirected to 0x484b210 (free)
--94696-- REDIR: 0x4aeef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==94696== 
==94696== HEAP SUMMARY:
==94696==     in use at exit: 16,386,048 bytes in 63 blocks
==94696==   total heap usage: 296,225 allocs, 296,162 frees, 26,810,632 bytes allocated
==94696== 
==94696== Searching for pointers to 63 not-freed blocks
==94696== Checked 111,792 bytes
==94696== 
==94696== 16,386,048 bytes in 63 blocks are definitely lost in loss record 1 of 1
==94696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==94696==    by 0x485C338: mem_init (in /home/remasproblemas/skola/dv1580/dv1580_a2/libmemory_manager.so)
==94696==    by 0x10A677: list_init (linked_list.c:23)
==94696==    by 0x10B026: test_list_insert_multithread (test_linked_list.c:80)
==94696==    by 0x10D826: main (test_linked_list.c:715)
==94696== 
==94696== LEAK SUMMARY:
==94696==    definitely lost: 16,386,048 bytes in 63 blocks
==94696==    indirectly lost: 0 bytes in 0 blocks
==94696==      possibly lost: 0 bytes in 0 blocks
==94696==    still reachable: 0 bytes in 0 blocks
==94696==         suppressed: 0 bytes in 0 blocks
==94696== 
==94696== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
